// Copyright 2024 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Cluster configuration for a simple testbench system.
{
    nr_s1_quadrant: 1,
    s1_quadrant: {
        nr_clusters: 1,
    },

    cluster: {
        name: "snax_mx_cluster",
        bender_target: ["snax_mx_cluster", "sparse_interconnect"],
        boot_addr: 4096, // 0x1000
        cluster_base_addr: 268435456, // 0x1000_0000
        cluster_base_offset: 4194304,  // 4MB
        cluster_base_hartid: 0,
        addr_width: 48,
        data_width: 64,
        user_width: 3,
        tcdm: {
            size: 128,
            banks: 32,
            sparse_interconnect: true,
        },
        cluster_periph_size: 64, // kB
        zero_mem_size: 64, // kB
        dma_data_width: 512,
        dma_axi_req_fifo_depth: 3,
        dma_req_fifo_depth: 3,

        // Observable pins parameter
        observable_pin_width: 8,

        // Additional parameters for Hemaia integration
        narrow_trans: 4,
        wide_trans: 32,
        dma_user_width: 1,
        // We don't need Snitch debugging in Hemaia
        enable_debug: false,
        // We don't need Snitch (core-internal) virtual memory support
        vm_support: false,
        // Memory configuration inputs
        sram_cfg_expose: true,
        sram_cfg_fields: {
            ema: 3,
            emaw: 2,
            emas: 1
        },

        // Timing parameters
        timing: {
            lat_comp_fp32: 3,
            lat_comp_fp64: 3,
            lat_comp_fp16: 2,
            lat_comp_fp16_alt: 2,
            lat_comp_fp8: 1,
            lat_comp_fp8_alt: 1,
            lat_noncomp: 1,
            lat_conv: 1,
            lat_sdotp: 2,
            fpu_pipe_config: "BEFORE"
            narrow_xbar_latency: "CUT_ALL_PORTS",
            wide_xbar_latency: "CUT_ALL_PORTS",
            // Isolate the core.
            register_core_req: true,
            register_core_rsp: true,
            register_offload_req: true,
            register_offload_rsp: true,
            register_ext_narrow: true,
            register_ext_wide: true,
        },
        hives: [
            // Hive 0
            {
                icache: {
                    size: 8, // total instruction cache size in kByte
                    sets: 2, // number of ways
                    cacheline: 256 // word size in bits
                },
                cores: [
                    { $ref: "#/snax_alu_core_template" },
                    { $ref: "#/dma_core_template" },
                ]
            }
        ]
    },
    dram: {
        // 0x8000_0000
        address: 2147483648,
        // 0x8000_0000
        length: 2147483648
    },
    peripherals: {
        clint: {
            // 0xffff_0000
            address: 4294901760,
            // 0x0000_1000
            length: 4096
        },
    },
    // SNAX Accelerator Core Templates
    snax_alu_core_template: {
        isa: "rv32ima",
        xssr: false,
        xfrep: false,
        xdma: false,
        xf16: false,
        xf16alt: false,
        xf8: false,
        xf8alt: false,
        xfdotp: false,
        xfvec: false,
        snax_acc_cfg: [{
            snax_acc_name: "snax_mx_alu",
            bender_target: ["snax_mx_alu"],
            snax_tcdm_ports: 5,//total number of ports of streamer
            sparse_interconnect_config: [[5, 1]],//TODO: ask
            snax_num_rw_csr: 4,
            snax_num_ro_csr: 2,
            snax_streamer_cfg: {$ref: "#/snax_mx_alu_streamer_template" }
        }],
        snax_use_custom_ports: false,
        num_int_outstanding_loads: 1,
        num_int_outstanding_mem: 4,
        num_fp_outstanding_loads: 4,
        num_fp_outstanding_mem: 4,
        num_sequencer_instructions: 16,
        num_dtlb_entries: 1,
        num_itlb_entries: 1,
        // Enable division/square root unit
        // Xdiv_sqrt: true,
    },
    dma_core_template: {
        isa: "rv32ima",
        // Xdiv_sqrt: true,
        # isa: "rv32ema",
        xdma: true
        xssr: false
        xfrep: false
        xf16: false,
        xf16alt: false,
        xf8: false,
        xf8alt: false,
        xfdotp: false,
        xfvec: false,
        num_int_outstanding_loads: 1,
        num_int_outstanding_mem: 4,
        num_fp_outstanding_loads: 4,
        num_fp_outstanding_mem: 4,
        num_sequencer_instructions: 16,
        num_dtlb_entries: 1,
        num_itlb_entries: 1,
    }
    // SNAX Streamer Templates
    snax_mx_alu_streamer_template :{

        /* For streamer A (Reader 0)
            Data layout in TCDM: row-interleaved across parfor_M rows,
              i.e. [a[m0][0],a[m1][0], a[m0][1],a[m1][1], ..., a[m0][K-1],a[m1][K-1]]
              for m0=m_tile*parfor_M, m1=m_tile*parfor_M+1
            Each 64-bit beat carries parfor_M*4 = 8 bytes = 4 k-steps of data.

            Temporal loop mapping (index 0 = innermost, 2 = outermost):
              T[2]: For(m_tile, m_tile < M/parfor_M, m_tile++)   -- Temp_stride[2] = K*parfor_M bytes
              T[1]: For(n_tile, n_tile < N/parfor_N, n_tile++)   -- Temp_stride[1] = 0  (A is reused for all n_tiles)
              T[0]: For(k_beat, k_beat < K*parfor_M/8, k_beat++) -- Temp_stride[0] = 8 bytes (one 64-bit beat)

            address(m_tile, n_tile, k_beat) =
                base + m_tile*(K*parfor_M) + n_tile*0 + k_beat*8
        */

        /* For streamer B (Reader 1)
            Data layout in TCDM: col-interleaved across parfor_N columns,
              i.e. [b[0][n0],b[0][n1], b[1][n0],b[1][n1], ..., b[K-1][n0],b[K-1][n1]]
              for n0=n_tile*parfor_N, n1=n_tile*parfor_N+1
            Each 64-bit beat carries parfor_N*4 = 8 bytes = 4 k-steps of data.

            Temporal loop mapping:
              T[2]: For(n_tile, n_tile < N/parfor_N, n_tile++)   -- Temp_stride[2] = K*parfor_N bytes
              T[1]: For(m_tile, m_tile < M/parfor_M, m_tile++)   -- Temp_stride[1] = 0  (B is reused for all m_tiles)
              T[0]: For(k_beat, k_beat < K*parfor_N/8, k_beat++) -- Temp_stride[0] = 8 bytes (one 64-bit beat)

            address(m_tile, n_tile, k_beat) =
                base + n_tile*(K*parfor_N) + m_tile*0 + k_beat*8
        */

        /* For streamer Shared (Reader 2)
            Data layout in TCDM (written by datagen.py):
              Traversal order: m_tile (outer) -> n_tile (middle) -> k_block (inner)
              Each 64-bit block = [exp_A[m0][k_b], exp_A[m1][k_b],
                                   exp_B[k_b][n0], exp_B[k_b][n1], 0, 0, 0, 0]
              where m0=m_tile*parfor_M, m1=m0+1, n0=n_tile*parfor_N, n1=n0+1

            The accelerator reads one new shared exponent block every block_size K-steps,
            controlled by ACC_CNT CSR (= ceil(K/block_size)). The streamer steps
            through k-blocks in sync with the accelerator's accumulation counter.

            Temporal loop mapping:
              T[2]: For(m_tile, m_tile < M/parfor_M, m_tile++)            -- Temp_stride[2] = (N/parfor_N)*ceil(K/block_size)*8
              T[1]: For(n_tile, n_tile < N/parfor_N, n_tile++)            -- Temp_stride[1] = ceil(K/block_size)*8
              T[0]: For(k_block, k_block < ceil(K/block_size), k_block++) -- Temp_stride[0] = 8 bytes (one 64-bit exponent block)

            address(m_tile, n_tile, k_block) =
                base + m_tile*(N/parfor_N)*ceil(K/block_size)*8
                     + n_tile*ceil(K/block_size)*8
                     + k_block*8
        */

        data_reader_params: {
            spatial_bounds: [[1], [1], [1]],//spatial unrolling factor for each data mover(parfor), in 64bit
            temporal_dim: [3, 3, 4],//3 loop levels: outermost=tile(M or N), middle=reuse(stride=0), innermost=k_beat/k_block
            //TODO: specify it with diff input format
            num_channel: [1, 1, 1],//one 64-bit TCDM port per reader
            fifo_depth: [8, 8, 8],
        },

        /* For streamer Out (Writer 0)
            Output layout in TCDM: row-major tiles,
              parfor_M*parfor_N = 4 float32 outputs per tile = 16 bytes = 2 x 64-bit beats (num_channel=2)
              Traversal order: m_tile (outer) -> n_tile (inner)

            NOTE: NO k loop for the output writer! K accumulation is handled internally
            by the accelerator (ACC_CNT cycles). The writer fires once per (m_tile, n_tile)
            after all ACC_CNT k_blocks have been accumulated.

            Temporal loop mapping (temporal_dim=2):
              T[1]: For(m_tile, m_tile < M/parfor_M, m_tile++) -- Temp_stride[1] = N*parfor_M*4 bytes
              T[0]: For(n_tile, n_tile < N/parfor_N, n_tile++) -- Temp_stride[0] = parfor_N*4 bytes

            address(m_tile, n_tile) =
                base + m_tile*(N*parfor_M*4) + n_tile*(parfor_N*4)
            Each write = 2 channels x 64-bit = 16 bytes = parfor_M*parfor_N float32 outputs
        */

        data_writer_params:{
            spatial_bounds: [[2]],//2 spatial elements per 64-bit port => 2 x 64-bit = 16 bytes per write (4 float32)
            temporal_dim: [2],//2 loop levels: outer=m_tile, inner=n_tile (no K loop)
            num_channel: [2],//2 TCDM ports (128-bit write path for parfor_M*parfor_N=4 outputs)
            fifo_depth: [8],
        },

        snax_library_name: "snax-mx",//where to upload the regenerated streamer register header file.
    }
}
